# tools/babel.cfg

# Configure Babel to extract translation information, which looks like
# _("please translate me"), from .mako as well as .py files (the default is
# only .py). See https://docs.makotemplates.org/en/latest/usage.html.

# Extraction from Python source files

[python: **.py]

# Extraction from Mako templates

[mako: **.mako]
input_encoding = utf-8
