[pylava]
linters = pycodestyle,pyflakes
skip = */.*ve/*,*/__init__.py,*/alembic/versions/*
ignore = E501,W0612


[isort]
include_trailing_comma=True
case_sensitive=False
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=80
multi_line_output=3
order_by_type=False
virtual_env=.ve
