[flake8]
linters=pycodestyle,pyflakes
exclude=*/.*ve/*,*/__init__.py,*/alembic/versions/*
max-line-length=80

[isort]
include_trailing_comma=True
case_sensitive=False
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=80
multi_line_output=3
order_by_type=False
