[flake8]
linters=pycodestyle,pyflakes
exclude=*/.*ve/*,*/__init__.py,*/alembic/versions/*
max-line-length=80

[isort]
case_sensitive=False
force_sort_within_sections=True
include_trailing_comma=True
line_length=80
multi_line_output=3
order_by_type=False
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=camcops_server_core.py,__init__.py
